* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}
.main {
  margin-left: 300px;
}
.donation-head {
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 2px 5px lightpink;
}
.donation-data {
  position: relative;
  display: flex;
  justify-content: space-evenly;
}
.donation-table {
  overflow: auto;
  height: 67vh;
  width: 100%;
}
::-webkit-scrollbar {
  width: 5px;
  height: 7px;
}
::-webkit-scrollbar-track{
  background-color: white
}
::-webkit-scrollbar-thumb {
  width: 5px;
  background-color: rgba(202, 36, 36, 0.979);
}
.data-navigation{
  display: flex;
  justify-content: center;
}
.data-navigation a{
  padding: 5px;
  margin: 5px;
  
}
