.homenav {
  position: sticky;
  background-color: white;
  top: 0;
  left: 0;
  z-index: 999;
  border-bottom: 1px solid lightpink;
}
a {
  color: rgba(0, 0, 0, 0.856);
}
a:hover {
  color: rgba(0, 0, 0, 0.856);
  text-decoration: none;
}
.callnav {
  background-color: rgba(152, 191, 218, 0.411);
}
.nav-item {
  display: block;
  margin-right: auto;
}
.navbutton {
  display: none;
  position: relative;
}
.navicon {
  width: 50px;
  position: relative;
  left: 0;
  padding: 11px;
  z-index: 10;
}
.navs {
  padding: 2px;
  display: block;
  margin: 3px;
  width: 100%;
  height: 1px;
  background-color: rgb(211, 8, 8);
}
.navicon span:nth-child(2) {
  background-color: rgb(211, 8, 8);
}
.span1 {
  transform-origin: top left;
  margin: 15px 15px 15px 0;
  transform: rotate(45deg);
  background-color: rgb(211, 8, 8);
  transition: all 0.3s ease-in-out;
}
.span2 {
  display: none;
  transition: all 0.3s ease-in-out;
}
.span3 {
  margin: 15px 15px 15px 0;
  transform-origin: bottom left;
  transform: rotate(-45deg);
  background-color: rgb(211, 8, 8);
  transition: all 0.3s ease-in-out;
}
.logo {
  padding: 15px;
}
.username {
  padding: 15px;
}
.user {
  position: absolute;
  right: 10px;
}
.up,
.down {
  display: none;
}
/* NAV */
@media screen and (max-width: 900px) {
  .navbutton {
    display: block;
  }
  .nav-item {
    display: block;
    margin: 0;
  }
}
@media screen and (max-width: 600px) {
  .user {
    position: absolute;
    top: -100%;
    right: 0;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    background-color: white;
    z-index: -10;
    transition: all 0.3s ease-in;
  }
  .down {
    display: initial;
  }
  .t100 {
    top: 100%;
  }
}
