@import url("https://fonts.googleapis.com/css2?family=Russo+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Squada+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap");

* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}
a:hover {
  color: rgba(0, 0, 0, 0.788);
}
.background {
  position: relative;
  z-index: 0;
  top: 0;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 60vh;
}
.about-cap {
  position: relative;
  top: 50%;
  transform: translate(0, -50%);
}
.about-cap h3 {
  font-size: 2em;
  font-weight: 700;
  text-shadow: 0px 1px 2px black;
}
.gallerybtn {
  background-color: rgb(211, 8, 8);
  transition: all 0.1s ease-in-out;
}
.gallerybtn:hover {
  background-color: rgba(163, 5, 5, 0.979);
}
.ga .headings {
  font-family: "Squada One", cursive;
  font-size: 2.3em;
  cursor: pointer;
}
.headings-sm {
  font-family: "Squada One", cursive;
  font-size: 1.6em;
  cursor: pointer;
}
.about-div {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.about-img {
  position: relative;
  display: block;
  width: 500px;
  height: 400px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.flexwrap {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.rev-flexwrap {
  display: flex;
  justify-content: center;
  flex-wrap: wrap-reverse;
}
.ourteamitem {
  width: 500px;
  margin: 20px;
}
.ourteamitem-text {
  padding-top: 100px;
  overflow: hidden;
}
.ourteam-img {
  width: 500px;
  height: 550px;
}
.ourteam {
  position: relative;
  display: block;
  margin: 10px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  overflow: hidden;
}
@media screen and (max-width: 1200px) {
  .ourteamitem-text {
    padding-top: 10px;
  }
}
