@import url("https://fonts.googleapis.com/css2?family=Russo+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Squada+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Exo+2&display=swap");
/* font-family: "Ubuntu", sans-serif; */
/* font-family: "Russo One", sans-serif; */
/* font-family: "Bree Serif", serif; */
/* font-family: 'Rubik', sans-serif; */

* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}
.owl-item {
  height: 500px;
}
.owl-item > .item {
  position: relative;
  top: 100px;
  transition: all 0.3s ease-in-out;
}
.owl-item.active.center > .item {
  transform: scale(1.2);
}
.headings {
  font-family: "Squada One", cursive;
  font-size: 2.2em;
  cursor: pointer;
}
a:hover {
  color: rgba(0, 0, 0, 0.788);
}
::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-track {
  background-color: none;
}
::-webkit-scrollbar-thumb {
  width: 5px;
  background-color: rgba(163, 5, 5, 0.979);
  box-shadow: 0 2px 4px grey;
  border-radius: 25px;
}
::-webkit-scrollbar-corner {
  background-color: rgba(0, 0, 0, 0.411);
}
/* BACKG IMG */
.background {
  position: relative;
  z-index: 0;
  top: 0;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 90vh;
}
.cap {
  position: absolute;
  bottom: 30px;
  right: 130px;
}
.cap h3 {
  position: relative;
  width: 170px;
  padding: 20px;
}
.quta {
  position: absolute;
  top: -35px;
  z-index: 10;
  font-size: 3em;
}
.homeimg {
  position: relative;
  display: block;
  margin: 10px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  overflow: hidden;
}
.flexwrap {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.rev-flexwrap {
  display: flex;
  justify-content: center;
  flex-wrap: wrap-reverse;
}
.homeimgitem {
  width: 500px;
  margin: 20px;
}
.homeimgitem-text {
  padding-top: 40px;
}
.lg-text {
  font-size: 1.2em;
}
.info {
  padding: 20px;
  position: relative;
  background-color: white;
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  flex-wrap: wrap;
}
.info div {
  padding: 10px;
  width: 200px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 700;
  font-size: 1.3em;
  color: rgba(199, 8, 8, 0.705);
}
.info i {
  display: block;
  text-align: center;
  font-size: 2em;
}
.footer {
  padding: 20px;
  min-height: 70vh;
  color: rgb(228, 229, 230);
}
.footer a {
  transition: all 0.25s ease-in;
  color: rgb(228, 229, 230);
}
.footerlistdiv {
  position: relative;
  display: flex;
  padding: 20px;
  margin-top: 40px;
  flex-wrap: wrap;
}
.footerlistdiv div {
  width: 170px;
}
.footerlistdiv p {
  padding: 10px;
  margin: 4px;
  font-size: 1.3em;
  font-weight: 500;
  cursor: pointer;
}
.footerlistdiv p b {
  border-bottom: 2px solid white;
}

.footerlist li {
  padding: 10px;
  margin: 4px;
  font-size: 1.1em;
  font-weight: 500;
  transition: all 0.25s ease-in;
  cursor: pointer;
}
.footerlist span {
  position: relative;
  padding-bottom: 5px;
}
.footerlist span::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  background-color: white;
  width: 0;
  transition: all 0.25s ease-in;
}
.footerlist li:hover > span::before {
  width: 100%;
}
.footerlist li:hover a {
  color: rgb(211, 8, 8);
}
.footertop {
  position: relative;
  display: flex;
  justify-content: space-between;
}
.footertop a {
  padding: 15px;
  width: 30%;
  background-color: rgba(211, 8, 8, 0.877);
  text-align: center;
  transition: 0.25s ease-in-out;
}
.footertop a:hover {
  background-color: rgba(163, 5, 5, 0.979);
  cursor: pointer;
}
.work {
  position: relative;
  width: 100%;
  background-image: url("../images/pic3.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.darkbg {
  position: relative;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.445);
  overflow: hidden;
}

.workitemdiv {
  position: relative;
  overflow: hidden;
}
.pc-carousel {
  overflow: hidden;
  width: 98%;
}
.pc-carousel-1div {
  position: relative;
  left: 0px;
  width: 10000000%;
  display: flex;
  transition: all 1s ease-in-out;
}

.pc-carousel-imgdiv {
  position: relative;
  top: 0;
  width: 350px;
  height: 450px;
  margin: 8px;
  background-color: white;
  transition: all 0.2s ease-in;
}
/* .pc-carousel-imgdiv:nth-of-type(2) {
  transform: scale(1.2);
} */
.pc-carousel-imgdiv:hover {
  top: -10px;
  z-index: 1000;
}
.pc-carousel-nav {
  position: absolute;
  margin: auto;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  top: 40%;
  font-size: 2em;
  opacity: 0.7;
}

/* .achivement-carousel {
  position: relative;
  height: 70vh;
}
.achivement-carousel-1div {
  position: relative;
  padding: 10px;
  left: -40em;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  transition: all 1s ease-in-out;
}
.achivement-carousel-imgdiv {
  position: relative;
  top: 100px;
  width: 600px;
  height: 450px;
  margin-right: 8em;
  margin-left: 5em;
  background-color: white;
  transition: all 0.3s ease-in;
}
.achivement-carousel-imgdiv:nth-of-type(2) {
  transform: scale(1.2);
  z-index: 1000;
}
.achivement-carousel-imgdiv:hover {
  top: 90px;
}
.achivement-carousel-nav {
  position: absolute;
  margin: auto;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  top: 40%;
  font-size: 2em;
  opacity: 0.7;
}
.achievments {
  position: relative;
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;
} */

.achievment-item {
  position: relative;
  width: 500px;
  height: 300px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
  box-shadow: 0px 5px 10px rgb(129, 128, 128);
  cursor: pointer;
}
.ribbon {
  position: absolute;
  bottom: 50px;
  width: 85%;
  height: 60px;
  background-color: rgba(211, 8, 8, 0.918);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  z-index: 3;
}
.ribbon p {
  text-align: center;
  color: white;
}
.achivement-text {
  display: none;
  position: relative;
  padding: 10px;
  padding-bottom: 5px;
  height: 225px;
  overflow: hidden;
  text-overflow: ellipsis;
  /* display: -webkit-box; */
  color: white;
  font-weight: 500;
  text-align: center;
  -webkit-line-clamp: 9;
  -webkit-box-orient: vertical;
}
.darkbg-darker {
  position: relative;
  top: 0;
  left: 0;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.74);
  overflow: hidden;
  display: none;
  /* transform: scaleX(0); */
  transition: all 0.3s ease-in;
}
.achievment-item:hover > .darkbg-darker {
  /* transform: scale(1); */
  display: none;
}
.achievment-readmorebtn {
  color: white;
  float: right;
  font-weight: 500;
  transition: all 0.25s;
}
.achievment-readmorebtn:hover {
  color: rgb(211, 8, 8);
}
.achivement-knowmorebtn {
  position: relative;
  background-color: rgb(211, 8, 8);
  transition: all 0.25s ease-in-out;
  font-weight: 500;
  display: block;
  float: right;
  width: 95px;
}
.achivement-knowmorebtn:hover {
  background-color: rgba(163, 5, 5, 0.979);
}
.workitem-img {
  position: relative;
  width: 100%;

  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.workitem-info {
  padding: 5px 10px 5px 10px;
  margin: 5px 10px 5px 10px;
}
.workitem-heading {
  font-size: 1.4em;
  color: rgb(211, 8, 8);
}
.workitem-story {
  position: relative;
  height: 95px;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.workitem-btns {
  display: flex;
  justify-content: space-between;
}
.workitem-donatebtn {
  padding: 10px;
  color: white;
  background-color: rgba(211, 8, 8, 0.877);
  transition: all 0.3 ease-in-out;
}
.workitem-donatebtn:hover {
  color: white;
  background-color: rgba(163, 5, 5, 0.979);
}
.workitem-readmorebtn {
  transition: all 0.3 ease-in-out;
  padding: 10px 10px 10px 0;
}
.workitem-readmorebtn:hover {
  color: rgb(211, 8, 8);
}

.volenteer {
  position: relative;
  margin-top: 80px;
  margin-bottom: 100px;
  background-image: url("../images/pic5.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.volenteer-cap {
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  color: white;
  font-size: 2em;
}
.volenteer-cap div {
  width: 80%;
  position: relative;
  left: 10%;
  top: 50px;
  margin-right: auto;
  margin-left: auto;
}
.volenteer-form-div {
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.76);
}
.volenteer-form {
  padding: 20px;
  margin: 10px;
  width: 70%;
}
.inputdiv {
  position: relative;
  width: 100%;
  height: 50px;
  margin-top: 19px;
  background-color: transparent;
}

.text {
  position: absolute;
  left: 0px;
  bottom: 5px;
  padding: 5px;
  font-weight: 500;
  color: white;
  pointer-events: none;
  background-color: transparent;
  transition: 0.3s ease-in;
}
.inputf {
  width: 90%;
  position: relative;
  height: 95%;
  border: transparent;
  color: white;
  border-bottom: 1px solid rgb(255, 255, 255);
  transition: 0.3s;
  background-color: transparent;
}
.inputf:focus {
  outline: none;
  padding-top: 5px;
  border-bottom: 4px solid rgb(211, 8, 8);
}
.inputf:focus ~ .text,
.inputf:not(:focus):valid ~ .text {
  top: -20px;
  left: 0;
  color: rgb(211, 8, 8);
  padding: 0;
  opacity: 0.8;
}
.volenteer-mobile-cap {
  color: white;
  font-weight: 500;
  font-size: 1.1em;
  display: none;
}

#smallcarousel {
  display: none;
}
/* BACKG IMG */
@media screen and (max-width: 1200px) {
  /* .achievment-item {
    width: 500px;
  } */
  .pc-carousel {
    overflow: hidden;
    width: 79%;
  }
  .achivement-carousel {
    overflow: hidden;
  }
}
@media screen and (max-width: 991px) {
  .pc-carousel {
    overflow: hidden;
    width: 350px;
  }
}
@media screen and (max-width: 900px) {
  .homeimg img {
    width: 350px;
    margin: 0;
  }

  .homeimgitem-text {
    width: 350px;
    padding: 0;
  }
  .cap {
    position: absolute;
    bottom: 30px;
    right: 50px;
  }
  .lg-text {
    font-size: 1em;
  }
  .volenteer-form-div {
    width: 100%;
  }
  .volenteer-cap {
    display: none;
  }
  .volenteer-mobile-cap {
    display: block;
  }
}
@media screen and (max-width: 768px) {
  .achievment-item {
    width: 300px;
  }
}
@media screen and (max-width: 370px) {
  .pc-carousel-imgdiv {
    width: 325px;
  }
  .achievment-item {
    width: 280px;
  }
}
