* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}
a:hover {
  color: rgba(0, 0, 0, 0.788);
}
.background {
  position: relative;
  z-index: 0;
  top: 0;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 60vh;
}
.about-cap {
  position: relative;
  top: 50%;
  transform: translate(0, -50%);
}
.about-cap h3 {
  font-size: 2em;
  font-weight: 700;
  text-shadow: 0px 1px 2px black;
}
.our-work {
  margin-top: 10px;
  margin-bottom: 40px;
}
.card {
  padding: 20px;
  background-image: url("../images/pic5d.jpg");
  background-color: black;
  background-blend-mode: screen;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  color: white;
}
.card-header {
  background-color: transparent;
  border: none;
  font-size: 1.2em;
  font-weight: 600;
}
.workcard {
  position: relative;
  overflow: hidden;
  width: 600px;
  height: 500px;
  margin: 10px;
  background-blend-mode: screen;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.ourworks {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
.workcard-info {
  width: 100%;
  height: 100%;
  background-color: rgba(211, 8, 8, 0.8);
  padding-top: 80px;
  display: -webkit-box;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: 0.4;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
}
.workcard-info-1 {
  transform: translate(-90%, 90%);
}
.workcard-info-2 {
  transform: translate(90%, 90%);
}
.workcard:hover > .workcard-info {
  transform: scale(1);
  animation: hoverslide 0.25s;
  transform: translate(0, 0);
  border-radius: 0;
}
@keyframes hoverslide {
  0% {
    border-radius: 0 50% 0 0;
  }
  20% {
    border-radius: 0 50% 0 0;
  }
  40% {
    border-radius: 0 50% 0 0;
  }
  60% {
    border-radius: 0 50% 0 0;
  }
  70% {
    border-radius: 0 50% 0 0;
  }
  90% {
    border-radius: 0 50% 0 0;
  }
  100% {
    border-radius: 0;
  }
}
